In [1]:
import pandas as pd
import numpy as np

In [3]:
data1 = pd.read_csv('LABORDATEN.csv')
data1.head()

,PointID,Bundesland,Tiefenstufe Obergrenze,Tiefenstufe Untergrenze,Horizont Untergrenze,gS,mS,fS,gU,mU,...,Wassergehalt,Steindichte,TRD_Ges,Skelett_Vol-%,Mn_Ox,Fe_Ox,Al_Ox,Mn_Di,Fe_Di,Al_Di
0,2,SH,0,10,28.0,5.8,33.4,35.4,13.1,3.2,...,20.21,2.65,1.17,2.072453,NaN,NaN,NaN,NaN,NaN,NaN
1,2,SH,10,30,28.0,6.7,32.0,35.8,13.3,3.2,...,19.58,2.65,1.43,2.307925,NaN,NaN,NaN,NaN,NaN,NaN
2,2,SH,30,50,54.0,5.0,27.9,37.8,17.5,3.5,...,15.74,2.65,1.47,2.803774,NaN,NaN,NaN,NaN,NaN,NaN
3,2,SH,50,70,68.0,7.6,31.4,36.6,14.4,3.0,...,11.75,2.65,NaN,10.000000,NaN,NaN,NaN,NaN,NaN,NaN
4,2,SH,70,100,96.0,5.8,43.1,42.3,4.1,1.3,...,5.93,2.65,1.59,3.928302,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
# Liste der relevanten Spalten für die Nährstoffanalyse
relevante_spalten = [
    'PointID',
    'pH_H2O',
    'EC_H2O',
    'pH_CaCl2',
    'TC',
    'TOC',
    'TIC',
    'TN',
    'TS',
    'Mn_Ox',
    'Fe_Ox',
    'Al_Ox',
    'Mn_Di',
    'Fe_Di',
    'Al_Di',
    # Optional:
    'Wassergehalt',
    'TRD_FB',
    'FBV'
]

# Nur relevante Spalten behalten (überschneidet mit vorhandenen Spalten)
vorhandene_spalten = [spalte for spalte in relevante_spalten if spalte in data1.columns]
data1_necessary = data1[vorhandene_spalten]

# Ergebnis speichern oder weiterverarbeiten
data1_necessary.to_csv("bodendaten_naehrstoffe.csv", index=False)

print("Datensatz erfolgreich reduziert auf Nährstoff-relevante Parameter.")

Datensatz erfolgreich reduziert auf Nährstoff-relevante Parameter.

In [5]:
data1_necessary.head()

,pH_H2O,EC_H2O,pH_CaCl2,TC,TOC,TIC,TN,TS,Mn_Ox,Fe_Ox,Al_Ox,Mn_Di,Fe_Di,Al_Di,Wassergehalt,TRD_FB,FBV
0,5.29,70.1,4.48,21.83,21.83,0.0,1.79,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.21,1.16,1133.3
1,5.11,76.7,4.39,20.75,20.75,0.0,1.73,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.58,1.41,2754.4
2,4.63,78.2,3.98,11.51,11.51,0.0,0.82,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.74,1.45,2818.7
3,4.73,64.8,4.15,6.91,6.91,0.0,0.49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.75,1.30,2138.5
4,4.90,35.5,4.23,1.57,1.57,0.0,0.11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.93,1.54,4438.5

In [6]:
data2 =pd.read_csv('HORIZONTDATEN.csv')
data2.head()

,PointID,HorizontID,Obergrenze,Untergrenze,Horizontsymbol,Bodenart,Bodenfarbe,Steine,Karbonat,Humusgehaltsklasse,Durchwurzelung
0,2,1,0,28,I; Ap,Sl2,7.5YR 3/2,3,C0,h3,Wf4
1,2,2,28,54,I; E,Sl2,10YR 3/3,3,C0,h2,Wf3
2,2,3,54,68,II; Bv,Sl2,7.5YR 4/3,10,C0,h1,Wf3
3,2,4,68,96,III; Bv-ilCv,fSms,7.5YR 6/4,1,C0,h0,Wf2
4,2,5,96,201,III; ilCv,mSfs,10YR 7/4,1,C0,h0,NaN

In [23]:
# Liste der relevanten Spalten für die Nährstoffanalyse
relevante_spalten = [
    'PointID',
    'Karbonat',
    'Humusgehaltsklasse',
    'Durchwurzelung',

]

# Nur relevante Spalten behalten (überschneidet mit vorhandenen Spalten)
vorhandene_spalten = [spalte for spalte in relevante_spalten if spalte in data2.columns]
data2_necessary = data2[vorhandene_spalten]

# Ergebnis speichern oder weiterverarbeiten
data2_necessary.to_csv("HORIZONTDATEN_red.csv", index=False)

print("Datensatz erfolgreich reduziert auf Nährstoff-relevante Parameter.")

Datensatz erfolgreich reduziert auf Nährstoff-relevante Parameter.

In [8]:
data3 = pd.read_csv('STANDORT.csv')
data3.head()

,PointID,Bundesland,Probenahme_Monat,Probenahme_Jahr,xcoord,ycoord,Bodenklimaraum_Name,Landnutzung,BZE_Moor,Hauptbodentyp,...,GrundwaStand,Moormaechtigkeit,Torfmaechtigkeit,Neigung,Exposition,Woelbung,Reliefformtyp,LageImRelief,KV_0_30,KV_30_100
0,2,SH,11,2015,462216.1283,6079359.775,Marsch - Nord,A,0,YE,...,>200,0,0,N0,NaN,GG,V,Z,81.89,54.19
1,3,SH,6,2016,480546.9384,6079739.216,Marsch - Nord,G,0,MD,...,135,0,0,N0,NaN,GG,TSF,Z,71.62,59.74
2,4,SH,8,2018,484922.3074,6080011.471,Marsch - Nord,A,0,MK,...,105,0,0,N1,NE,GG,TH,Z,65.60,120.40
3,5,SH,10,2015,497355.9905,6079646.589,Marsch - Nord,G,0,RQ,...,180,0,0,N0.2,SS,GG,KSF,K,88.82,220.87
4,6,SH,10,2015,505020.3377,6080401.370,Geest - Nord,G,0,YU,...,140,0,0,N0,NaN,GG,TSF,Z,62.97,84.35

In [24]:
# Liste der relevanten Spalten für die Nährstoffanalyse
relevante_spalten = [
    'PointID',
    'Bundesland',
    'Probenahme_Monat',
    'Probenahme_Jahr',
   
]

# Nur relevante Spalten behalten (überschneidet mit vorhandenen Spalten)
vorhandene_spalten = [spalte for spalte in relevante_spalten if spalte in data3.columns]
data3_necessary = data3[vorhandene_spalten]

# Ergebnis speichern oder weiterverarbeiten
data3_necessary.to_csv("STANDORT_red.csv", index=False)

print("Datensatz erfolgreich reduziert auf zeitlich-relevante Parameter.")

Datensatz erfolgreich reduziert auf zeitlich-relevante Parameter.

In [27]:
data3['Probenahme_Jahr'].unique()

array([2015, 2016, 2018, 2017, 2012, 2014, 2013, 2011])

In [ ]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17189 entries, 0 to 17188
Data columns (total 35 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   PointID                  17189 non-null  int64
 1   Bundesland               17189 non-null  object
 2   Tiefenstufe Obergrenze   17189 non-null  int64
 3   Tiefenstufe Untergrenze  17189 non-null  int64
 4   Horizont Untergrenze     17186 non-null  float64
 5   gS                       16708 non-null  float64
 6   mS                       16708 non-null  float64
 7   fS                       16708 non-null  float64
 8   gU                       16708 non-null  float64
 9   mU                       16708 non-null  float64
 10  fU                       16708 non-null  float64
 11  Sand                     16708 non-null  float64
 12  Schluff                  16708 non-null  float64
 13  Ton                      16708 non-null  float64
 14  Bodenart                 17189 non-null  object
 15  pH_H2O                   17189 non-null  float64
 16  EC_H2O                   17189 non-null  float64
 17  pH_CaCl2                 17189 non-null  float64
 18  TC                       17189 non-null  float64
 19  TOC                      17189 non-null  float64
 20  TIC                      17189 non-null  float64
 21  TN                       17185 non-null  float64
 22  TS                       2472 non-null   float64
 23  TRD_FB                   17183 non-null  float64
 24  FBV                      17183 non-null  float64
 25  Wassergehalt             17134 non-null  float64
 26  Steindichte              16870 non-null  float64
 27  TRD_Ges                  13400 non-null  float64
 28  Skelett_Vol-%            17171 non-null  float64
 29  Mn_Ox                    1737 non-null   float64
 30  Fe_Ox                    1737 non-null   float64
 31  Al_Ox                    1737 non-null   float64
 32  Mn_Di                    1319 non-null   float64
 33  Fe_Di                    1319 non-null   float64
 34  Al_Di                    1319 non-null   float64
dtypes: float64(30), int64(3), object(2)
memory usage: 4.6+ MB

In [12]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15219 entries, 0 to 15218
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   PointID             15219 non-null  int64
 1   HorizontID          15219 non-null  int64
 2   Obergrenze          15219 non-null  int64
 3   Untergrenze         15219 non-null  int64
 4   Horizontsymbol      15219 non-null  object
 5   Bodenart            15164 non-null  object
 6   Bodenfarbe          15122 non-null  object
 7   Steine              15219 non-null  object
 8   Karbonat            15219 non-null  object
 9   Humusgehaltsklasse  15210 non-null  object
 10  Durchwurzelung      11332 non-null  object
dtypes: int64(4), object(7)
memory usage: 1.3+ MB

In [13]:
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3104 entries, 0 to 3103
Data columns (total 22 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   PointID              3104 non-null   int64
 1   Bundesland           3104 non-null   object
 2   Probenahme_Monat     3104 non-null   int64
 3   Probenahme_Jahr      3104 non-null   int64
 4   xcoord               3104 non-null   float64
 5   ycoord               3104 non-null   float64
 6   Bodenklimaraum_Name  3104 non-null   object
 7   Landnutzung          3104 non-null   object
 8   BZE_Moor             3104 non-null   int64
 9   Hauptbodentyp        3104 non-null   object
 10  BodenVarTypSub       3104 non-null   object
 11  GrundwaStufe         3104 non-null   object
 12  GrundwaStand         2624 non-null   object
 13  Moormaechtigkeit     3104 non-null   int64
 14  Torfmaechtigkeit     3104 non-null   int64
 15  Neigung              3104 non-null   object
 16  Exposition           2101 non-null   object
 17  Woelbung             3104 non-null   object
 18  Reliefformtyp        3104 non-null   object
 19  LageImRelief         3104 non-null   object
 20  KV_0_30              3104 non-null   float64
 21  KV_30_100            3088 non-null   float64
dtypes: float64(4), int64(6), object(12)
memory usage: 533.6+ KB

In [25]:
# Merge the datasets on PointID
merged_data = data1_necessary.merge(data2_necessary, on='PointID', how='inner').merge(data3_necessary, on='PointID', how='inner')

# Display the first few rows of the merged dataset
merged_data.head()

,PointID,Karbonat_x,Humusgehaltsklasse_x,Durchwurzelung_x,Karbonat_y,Humusgehaltsklasse_y,Durchwurzelung_y,Bundesland,Probenahme_Monat,Probenahme_Jahr
0,2,C0,h3,Wf4,C0,h3,Wf4,SH,11,2015
1,2,C0,h3,Wf4,C0,h2,Wf3,SH,11,2015
2,2,C0,h3,Wf4,C0,h1,Wf3,SH,11,2015
3,2,C0,h3,Wf4,C0,h0,Wf2,SH,11,2015
4,2,C0,h3,Wf4,C0,h0,NaN,SH,11,2015

In [26]:
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79285 entries, 0 to 79284
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   PointID               79285 non-null  int64
 1   Karbonat_x            79285 non-null  object
 2   Humusgehaltsklasse_x  79236 non-null  object
 3   Durchwurzelung_x      57855 non-null  object
 4   Karbonat_y            79285 non-null  object
 5   Humusgehaltsklasse_y  79236 non-null  object
 6   Durchwurzelung_y      57855 non-null  object
 7   Bundesland            79285 non-null  object
 8   Probenahme_Monat      79285 non-null  int64
 9   Probenahme_Jahr       79285 non-null  int64
dtypes: int64(3), object(7)
memory usage: 6.0+ MB

In [30]:
df1 = pd.read_csv('LABORDATEN_red.csv')
df2 = pd.read_csv('HORIZONTDATEN_red.csv')
df3 = pd.read_csv('STANDORT_red.csv')

In [31]:
merged = pd.merge(df1, df2, on="PointID", how="left")  # Ortsinfo dazukleben
merged = pd.merge(merged, df3, on="PointID", how="left")  # Zeitinfo dazukleben

In [32]:
merged.to_csv("combined_data.csv", index=False)
print("The merged dataset has been saved as 'combined_data.csv'.")

The merged dataset has been saved as 'combined_data.csv'.